<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica medica</title>
</head>
<body>
    <h1>Clinica SC</h1>
    <p>BIENVENIDO a la clinicaSC, un espacio dedicado al cuidado integral
    de tu salud. Nuestro equio  profecional esta comprometido con tu bienestar
    </p>
    <hr>
    <h2>Servisios medicos</h2>

    <p>contamos con un alto nivel de atencion , en diferentes especialidades como:</p>

    <ul>
        <li>Clinica general</li>
        <li>Pediatria</li>
        <li>Ginecologia</li>
        <li>Traumatologia</li>
        <li>Cardiologia</li>
        <li>Laboratorio</li>
    </ul>
<hr>
    <h2>nuestras instalaciones </h2>
    <div>Recepcion</div>
    <img src="imagenes\istockphoto-941762276-612x612.jpg" alt="rcepcion de la clinica">
    <img src="imagenes\istockphoto-1428114896-612x612.jpg" alt="">
    <div>consultorios</div>
    <img src="imagenes\consultorio-1.jpg" alt="consultorios">
<hr>
    <h2>Ubicacion y contactos</h2>
    <p>Direccion: alvear 1122, San Cristobal, Santa Fe</p>
    <p>Telefono: 3408-445863</p>
    <p>Email: clinicasc@gmail.com</p>
<hr>
    <h2>Seguinos en nuestras redes</h2>
    <ul>
        <li> 
            <div><a href="https://www.instagram.com/clinicacentrosj/?hl=es-la"><p>instagram</p></a></div>
            <img width="56.25rem" src="imagenes\ig.jpg" alt="logo instagram"> 
        </li>
        <li>
            <a href="https://www.Facebook.com"><p>Facebook</p></a>
            <img width="56.25rem" src="imagenes\fb.png" alt="logo instagram"> 
     

        </li>
        <li>
           <a href="https://www.Twitter.com"><p>Twitter</p></a>
           <img width="56.25rem" src="imagenes\tw.png" alt="logo instagram"> 
        </li>
    </ul>

  
 
</body>
</html>
